-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\course2\course2\Debug\course2.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FFDF10,S/0FFFD00
-nologo
-input="C:\WorkSpace\course2\course2\Debug\BoilLamp.obj"
-input="C:\WorkSpace\course2\course2\Debug\Button.obj"
-input="C:\WorkSpace\course2\course2\Debug\dbsct.obj"
-input="C:\WorkSpace\course2\course2\Debug\Display.obj"
-input="C:\WorkSpace\course2\course2\Debug\ExternalInterrupt.obj"
-input="C:\WorkSpace\course2\course2\Debug\hwsetup.obj"
-input="C:\WorkSpace\course2\course2\Debug\InternalInterrupt.obj"
-input="C:\WorkSpace\course2\course2\Debug\intprg.obj"
-input="C:\WorkSpace\course2\course2\Debug\KettleSystem.obj"
-input="C:\WorkSpace\course2\course2\Debug\LockLamp.obj"
-input="C:\WorkSpace\course2\course2\Debug\lowlvl.obj"
-input="C:\WorkSpace\course2\course2\Debug\lowsrc.obj"
-input="C:\WorkSpace\course2\course2\Debug\Manager.obj"
-input="C:\WorkSpace\course2\course2\Debug\ModeDisplay.obj"
-input="C:\WorkSpace\course2\course2\Debug\RemainingTimeDisplay.obj"
-input="C:\WorkSpace\course2\course2\Debug\resetprg.obj"
-input="C:\WorkSpace\course2\course2\Debug\sbrk.obj"
-input="C:\WorkSpace\course2\course2\Debug\TempDisplay.obj"
-input="C:\WorkSpace\course2\course2\Debug\WaterLevel.obj"
-input="C:\WorkSpace\course2\course2\Debug\WaterLevelMeter.obj"
-library="C:\WorkSpace\course2\course2\Debug\course2.lib"
-output="C:\WorkSpace\course2\course2\Debug\course2.abs"
-end
-input="C:\WorkSpace\course2\course2\Debug\course2.abs"
-form=stype
-output="C:\WorkSpace\course2\course2\Debug\course2.mot"
-exit
