[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"course2" "C:\WorkSpace\course2\course2" "C:\WorkSpace\course2\course2\course2.hwp" "H8S,H8/300" "Renesas H8S,H8/300 Standard" "Application" "300H" "H8/3052F" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas H8S,H8/300 Standard Toolchain" "7.0.0.0" 
[CONFIGURATIONS]
"Debug" "C:\WorkSpace\course2\course2\Debug" 
"Release" "C:\WorkSpace\course2\course2\Release" 
[BUILD_PHASES]
"Renesas H8S,H8/300 Assembler" 1 
"Renesas H8S,H8/300 C/C++ Compiler" 1 
"Renesas H8S,H8/300 C/C++ Library Generator" 1 
"Renesas OptLinker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "MAR" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas H8S,H8/300 Assembler" 
"Renesas H8S,H8/300 C/C++ Compiler" 
"Renesas H8S,H8/300 C/C++ Library Generator" 
"Renesas OptLinker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas H8S,H8/300 C/C++ Library Generator" 1 
"Renesas H8S,H8/300 C/C++ Compiler" 1 
"Renesas H8S,H8/300 Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas H8S,H8/300 Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas H8S,H8/300 C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas H8S,H8/300 C/C++ Library Generator" "" 0 
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas H8S,H8/300 Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas H8S,H8/300 Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\course2.pgs" 
[MAPPINGS]
"Assembly source file" "Renesas H8S,H8/300 Assembler" "Renesas H8S,H8/300 C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas H8S,H8/300 C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas H8S,H8/300 Assembler" 
"Object file" "Renesas OptLinker" "Renesas H8S,H8/300 C/C++ Compiler" 
[PROJECT_FILES]
"C:\WorkSpace\course2\course2\dbsct.c" "User" "C source file" 2 
"C:\WorkSpace\course2\course2\hwsetup.c" "User" "C source file" 2 
"C:\WorkSpace\course2\course2\intprg.c" "User" "C source file" 2 
"C:\WorkSpace\course2\course2\lowlvl.src" "User" "Assembly source file" 2 
"C:\WorkSpace\course2\course2\lowsrc.c" "User" "C source file" 2 
"C:\WorkSpace\course2\course2\resetprg.c" "User" "C source file" 2 
"C:\WorkSpace\course2\course2\sbrk.c" "User" "C source file" 2 
"C:\workspace\course2\course2\BoilFunction.c" "User" "C source file" 2 
"C:\workspace\course2\course2\BoilLamp.c" "User" "C source file" 2 
"C:\workspace\course2\course2\Button.c" "User" "C source file" 2 
"C:\workspace\course2\course2\Buzzer.c" "User" "C source file" 2 
"C:\workspace\course2\course2\Cover.c" "User" "C source file" 2 
"C:\workspace\course2\course2\Display.c" "User" "C source file" 2 
"C:\workspace\course2\course2\Display.h" "User" "C header file" 2 
"C:\workspace\course2\course2\Error.c" "User" "C source file" 2 
"C:\workspace\course2\course2\ExternalInterrupt.c" "User" "C source file" 2 
"C:\workspace\course2\course2\Heater.c" "User" "C source file" 2 
"C:\workspace\course2\course2\HeaterPower.c" "User" "C source file" 2 
"C:\workspace\course2\course2\InternalInterrupt.c" "User" "C source file" 2 
"C:\workspace\course2\course2\KeepWarmFunction.c" "User" "C source file" 2 
"C:\workspace\course2\course2\KeepWarmLamp.c" "User" "C source file" 2 
"C:\workspace\course2\course2\KettleSystem.c" "User" "C source file" 2 
"C:\workspace\course2\course2\KettleSystem.h" "User" "C header file" 2 
"C:\workspace\course2\course2\KitchenTimerFunction.c" "User" "C source file" 2 
"C:\workspace\course2\course2\LockLamp.c" "User" "C source file" 2 
"C:\workspace\course2\course2\Manager.c" "User" "C source file" 2 
"C:\workspace\course2\course2\ModeDisplay.c" "User" "C source file" 2 
"C:\workspace\course2\course2\ModeDisplay.h" "User" "C header file" 2 
"C:\workspace\course2\course2\Pump.c" "User" "C source file" 2 
"C:\workspace\course2\course2\RemainingTimeDisplay.c" "User" "C source file" 2 
"C:\workspace\course2\course2\RemainingTimeDisplay.h" "User" "C header file" 2 
"C:\workspace\course2\course2\SupplyWaterFunction.c" "User" "C source file" 2 
"C:\workspace\course2\course2\TempDisplay.c" "User" "C source file" 2 
"C:\workspace\course2\course2\TempDisplay.h" "User" "C header file" 2 
"C:\workspace\course2\course2\WaterLevel.c" "User" "C source file" 2 
"C:\workspace\course2\course2\WaterLevelMeter.c" "User" "C source file" 2 
"C:\workspace\course2\course2\controll_object.h" "User" "C header file" 2 
"C:\workspace\course2\course2\data.h" "User" "C header file" 2 
"C:\workspace\course2\course2\enum.h" "User" "C header file" 2 
"C:\workspace\course2\course2\extern.h" "User" "C header file" 2 
"C:\workspace\course2\course2\font.h" "User" "C header file" 2 
"C:\workspace\course2\course2\function.h" "User" "C header file" 2 
"C:\workspace\course2\course2\global.h" "User" "C header file" 2 
"C:\workspace\course2\course2\image.h" "User" "C header file" 2 
"C:\workspace\course2\course2\macro.h" "User" "C header file" 2 
"C:\workspace\course2\course2\struct.h" "User" "C header file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\WorkSpace\course2\course2\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Renesas H8S,H8/300 Assembler]
"Assembly source file" "0bfeda2fd9509d10" 3 
"C:\WorkSpace\course2\course2\lowlvl.src" "0bfeda2fd9509d10" 3 
"Linkage symbol file" "0bfeda2fd9509d10" 3 
[OPTIONS_Debug_Renesas H8S,H8/300 C/C++ Compiler]
"C source file" "0bfeda2fd9509d10" 2 
"C++ source file" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\dbsct.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\hwsetup.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\intprg.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\lowsrc.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\resetprg.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\sbrk.c" "0bfeda2fd9509d10" 2 
"C:\workspace\course2\course2\BoilFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\BoilLamp.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Button.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Buzzer.c" "034e8d930df09d10" 2 
"C:\workspace\course2\course2\Cover.c" "0d489dc813609d10" 2 
"C:\workspace\course2\course2\Display.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Error.c" "08bd8a8db3439d10" 2 
"C:\workspace\course2\course2\ExternalInterrupt.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Heater.c" "018c009d59419d10" 2 
"C:\workspace\course2\course2\HeaterPower.c" "034e8d930df09d10" 2 
"C:\workspace\course2\course2\InternalInterrupt.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\KeepWarmFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\KeepWarmLamp.c" "06906e23bb509d10" 2 
"C:\workspace\course2\course2\KettleSystem.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\KitchenTimerFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\LockLamp.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Manager.c" "0a703ec33a509d10" 2 
"C:\workspace\course2\course2\ModeDisplay.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Pump.c" "06e748875df09d10" 2 
"C:\workspace\course2\course2\RemainingTimeDisplay.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\SupplyWaterFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\TempDisplay.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\WaterLevel.c" "00e91a4e5a509d10" 2 
"C:\workspace\course2\course2\WaterLevelMeter.c" "05f7c2f8e9509d10" 2 
[OPTIONS_Debug_Renesas H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0bfeda2fd9509d10" 1 
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "03afca8db3439d10" 4 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [B|C99_COMPLEX|0] [B|INTTYPES|0] [B|WCHAR|0] [B|WCTYPE|0] [S|LANG|C] [B|SPEED|0] [S|MODE|BUILD/CHANGED] [S|CPU|300HA:24] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|C89STDIO|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|300HA:24]" 3 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [S|CPU|300HA:24] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|C89STDIO|0] [B|EXCEPTION|0]" 2 
"[V|VERSION|1] [B|OPTIMIZE|0] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|ROM|(D,R)] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|PResetPRG,PIntPRG(000000400)|P,C,C$DSEC,C$BSEC,D(000000800)|B,R(000FFDF10)|S(000FFFD00)]" 4 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas H8S,H8/300 Assembler]
"Assembly source file" "0bfeda2fd9509d10" 3 
"C:\WorkSpace\course2\course2\lowlvl.src" "0bfeda2fd9509d10" 3 
"Linkage symbol file" "0bfeda2fd9509d10" 3 
[OPTIONS_Release_Renesas H8S,H8/300 C/C++ Compiler]
"C source file" "0bfeda2fd9509d10" 2 
"C++ source file" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\dbsct.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\hwsetup.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\intprg.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\lowsrc.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\resetprg.c" "0bfeda2fd9509d10" 2 
"C:\WorkSpace\course2\course2\sbrk.c" "0bfeda2fd9509d10" 2 
"C:\workspace\course2\course2\BoilFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\BoilLamp.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Button.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Buzzer.c" "034e8d930df09d10" 2 
"C:\workspace\course2\course2\Cover.c" "0d489dc813609d10" 2 
"C:\workspace\course2\course2\Display.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Error.c" "08bd8a8db3439d10" 2 
"C:\workspace\course2\course2\ExternalInterrupt.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Heater.c" "018c009d59419d10" 2 
"C:\workspace\course2\course2\HeaterPower.c" "034e8d930df09d10" 2 
"C:\workspace\course2\course2\InternalInterrupt.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\KeepWarmFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\KeepWarmLamp.c" "06906e23bb509d10" 2 
"C:\workspace\course2\course2\KettleSystem.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\KitchenTimerFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\LockLamp.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Manager.c" "0a703ec33a509d10" 2 
"C:\workspace\course2\course2\ModeDisplay.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\Pump.c" "06e748875df09d10" 2 
"C:\workspace\course2\course2\RemainingTimeDisplay.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\SupplyWaterFunction.c" "0fd37b28f0039d10" 2 
"C:\workspace\course2\course2\TempDisplay.c" "05f7c2f8e9509d10" 2 
"C:\workspace\course2\course2\WaterLevel.c" "00e91a4e5a509d10" 2 
"C:\workspace\course2\course2\WaterLevelMeter.c" "05f7c2f8e9509d10" 2 
[OPTIONS_Release_Renesas H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0bfeda2fd9509d10" 1 
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "03afca8db3439d10" 4 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [B|C99_COMPLEX|0] [B|INTTYPES|0] [B|WCHAR|0] [B|WCTYPE|0] [S|LANG|C] [B|SPEED|0] [S|MODE|BUILD/CHANGED] [S|CPU|300HA:24] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|C89STDIO|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|300HA:24]" 3 
"[V|VERSION|1] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|ROM|(D,R)] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|PResetPRG,PIntPRG(000000400)|P,C,C$DSEC,C$BSEC,D(000000800)|B,R(000FFDF10)|S(000FFFD00)]" 4 
"[V|VERSION|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [S|CPU|300HA:24] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|C89STDIO|0] [B|EXCEPTION|0]" 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
