-noprelink
-nodebug
-rom=D=R
-nomessage
-list="C:\WorkSpace\course2\course2\Release\course2.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FFDF10,S/0FFFD00
-nologo
-input="C:\WorkSpace\course2\course2\Release\BoilLamp.obj"
-input="C:\WorkSpace\course2\course2\Release\Button.obj"
-input="C:\WorkSpace\course2\course2\Release\Cover.obj"
-input="C:\WorkSpace\course2\course2\Release\dbsct.obj"
-input="C:\WorkSpace\course2\course2\Release\Display.obj"
-input="C:\WorkSpace\course2\course2\Release\ExternalInterrupt.obj"
-input="C:\WorkSpace\course2\course2\Release\hwsetup.obj"
-input="C:\WorkSpace\course2\course2\Release\InternalInterrupt.obj"
-input="C:\WorkSpace\course2\course2\Release\intprg.obj"
-input="C:\WorkSpace\course2\course2\Release\KeepWarmLamp.obj"
-input="C:\WorkSpace\course2\course2\Release\KettleSystem.obj"
-input="C:\WorkSpace\course2\course2\Release\LockLamp.obj"
-input="C:\WorkSpace\course2\course2\Release\lowlvl.obj"
-input="C:\WorkSpace\course2\course2\Release\lowsrc.obj"
-input="C:\WorkSpace\course2\course2\Release\Manager.obj"
-input="C:\WorkSpace\course2\course2\Release\ModeDisplay.obj"
-input="C:\WorkSpace\course2\course2\Release\RemainingTimeDisplay.obj"
-input="C:\WorkSpace\course2\course2\Release\resetprg.obj"
-input="C:\WorkSpace\course2\course2\Release\sbrk.obj"
-input="C:\WorkSpace\course2\course2\Release\TempDisplay.obj"
-input="C:\WorkSpace\course2\course2\Release\WaterLevel.obj"
-input="C:\WorkSpace\course2\course2\Release\WaterLevelMeter.obj"
-library="C:\WorkSpace\course2\course2\Release\course2.lib"
-output="C:\WorkSpace\course2\course2\Release\course2.abs"
-end
-input="C:\WorkSpace\course2\course2\Release\course2.abs"
-form=stype
-output="C:\WorkSpace\course2\course2\Release\course2.mot"
-exit
